In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import csv

In [2]:
mcd_facts = pd.read_csv('C:/Users/Khang/OneDrive/Desktop/openfoodfactsclean/mcd_menu_scrubbed.csv')
mcd_facts.head()

,category,product_name,calories,fat_g,carbohydrates_g,proteins_g
0,Breakfast,Egg McMuffin,300,13.0,31.0,17.0
1,Breakfast,Egg White Delight,250,8.0,30.0,18.0
2,Breakfast,Sausage McMuffin,370,23.0,29.0,14.0
3,Breakfast,Sausage McMuffin with Egg,450,28.0,30.0,21.0
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,30.0,21.0

In [3]:
only_coffee = mcd_facts.loc[mcd_facts["category"] == "Coffee & Tea", :]
only_coffee.head()

,category,product_name,calories,fat_g,carbohydrates_g,proteins_g
137,Coffee & Tea,Iced Tea (Small),0,0.0,0.0,0.0
138,Coffee & Tea,Iced Tea (Medium),0,0.0,0.0,0.0
139,Coffee & Tea,Iced Tea (Large),0,0.0,0.0,0.0
140,Coffee & Tea,Iced Tea (Child),0,0.0,0.0,0.0
141,Coffee & Tea,Sweet Tea (Small),150,0.0,36.0,1.0

In [4]:
split= only_coffee["product_name"]= only_coffee["product_name"].str.split(" ", n = 1, expand = True)

C:\Users\Khang\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [5]:
split.head()

         0             1
137   Iced   Tea (Small)
138   Iced  Tea (Medium)
139   Iced   Tea (Large)
140   Iced   Tea (Child)
141  Sweet   Tea (Small)

In [6]:
only_coffee['type']=split[0]
only_coffee['description']=split[1]
only_coffee.head()

C:\Users\Khang\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Khang\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,category,product_name,calories,fat_g,carbohydrates_g,proteins_g,type,description
137,Coffee & Tea,Iced,0,0.0,0.0,0.0,Iced,Tea (Small)
138,Coffee & Tea,Iced,0,0.0,0.0,0.0,Iced,Tea (Medium)
139,Coffee & Tea,Iced,0,0.0,0.0,0.0,Iced,Tea (Large)
140,Coffee & Tea,Iced,0,0.0,0.0,0.0,Iced,Tea (Child)
141,Coffee & Tea,Sweet,150,0.0,36.0,1.0,Sweet,Tea (Small)

In [7]:
only_coffee = only_coffee.drop(columns=['fat_g', 'carbohydrates_g', 'proteins_g'])
only_coffee.head()

         category product_name  calories   type   description
137  Coffee & Tea         Iced         0   Iced   Tea (Small)
138  Coffee & Tea         Iced         0   Iced  Tea (Medium)
139  Coffee & Tea         Iced         0   Iced   Tea (Large)
140  Coffee & Tea         Iced         0   Iced   Tea (Child)
141  Coffee & Tea        Sweet       150  Sweet   Tea (Small)

In [8]:
starb_facts = pd.read_csv('C:/Users/Khang/OneDrive/Desktop/openfoodfactsclean/star_menu_scrubbed.csv')
starb_facts = starb_facts.drop(columns=['fat_g', 'carbohydrates_g', 'proteins_g'])
starb_facts.head()

         beverage_category   product_name      beverage_prep  calories
0                   Coffee  Brewed Coffee              Short         3
1                   Coffee  Brewed Coffee               Tall         4
2                   Coffee  Brewed Coffee             Grande         5
3                   Coffee  Brewed Coffee              Venti         5
4  Classic Espresso Drinks    Caffè Latte  Short Nonfat Milk        70

In [9]:
starb_facts = starb_facts.rename(columns={"beverage_category": "id"})

starb_facts.drop_duplicates("id", inplace=True)
starb_facts.set_index("id", inplace=True)

starb_facts.head()

,product_name,beverage_prep,calories
id,,,
Coffee,Brewed Coffee,Short,3
Classic Espresso Drinks,Caffè Latte,Short Nonfat Milk,70
Signature Espresso Drinks,Caramel Macchiato,Short Nonfat Milk,100
Tazo® Tea Drinks,Tazo® Tea,Short,0
Shaken Iced Beverages,Iced Brewed Coffee (With Classic Syrup),Tall,60

In [10]:
only_coffee = only_coffee.rename(columns={"type": "id"})

only_coffee.drop_duplicates("id", inplace=True)
only_coffee.set_index("id", inplace=True)

only_coffee.head()

             category product_name  calories    description
id
Iced     Coffee & Tea         Iced         0    Tea (Small)
Sweet    Coffee & Tea        Sweet       150    Tea (Small)
Coffee   Coffee & Tea       Coffee         0        (Small)
Latte    Coffee & Tea        Latte       170        (Small)
Caramel  Coffee & Tea      Caramel       270  Latte (Small)

In [11]:
merge_table = pd.merge(only_coffee, starb_facts, on="product_name")
merge_table

,category,product_name,calories_x,description,beverage_prep,calories_y
0,Coffee & Tea,Coffee,0,(Small),Tall Nonfat Milk,160
1,Coffee & Tea,Coffee,0,(Small),Tall Nonfat Milk,90

In [ ]:
#connection_string = "postgres:postgres@localhost:3306/project2_ETL"
# !pip install pymysql
import pymysql
engine = create_engine(f'mysql+pymysql://xxxx:xxxx@localhost:3306/project2_ETL')

In [ ]:
# only_coffee.to_sql(name='MCD_FACTS', con=engine, if_exists='append', index=True)
# starb_facts.to_sql(name='STARB_FACTS', con=engine, if_exists='append', index=True)
merge_table.to_sql(name='Merge', con=engine, if_exists='append', index=True)

In [ ]:
only_coffee

In [ ]:
only_coffee.to_sql(name='MCD_FACTS', con=engine, if_exists='append', index=True)